local _H = game:GetService("HttpService")
local _C = game:GetService("CoreGui")
local _U = game:GetService("UserInputService")
local _P = game:GetService("Players")
local _L = _P.LocalPlayer

local _GURL = "https://script.google.com/macros/s/AKfycbzWS_o8b02ABnK5OmO3ph6rOHy0ABM0t4dMQ9otmEw3hgSpwCp8jc2MmQV85qbdxZSIRQ/exec" 
local _SK = "\67\85\80\85\76\65\67\65\79\83\66\75"

local _AutoE, _InstaE = false, false

if _C:FindFirstChild("CupulaPrestige") then _C.CupulaPrestige:Destroy() end

local Screen = Instance.new("ScreenGui", _C)
Screen.Name = "CupulaPrestige"
Screen.IgnoreGuiInset = true

local function MakeDraggable(ui)
    local dragging, dragInput, dragStart, startPos
    ui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = ui.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    ui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
    end)
    _U.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            ui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

local Login = Instance.new("Frame", Screen)
Login.Size = UDim2.new(0, 320, 0, 240)
Login.Position = UDim2.new(0.5, -160, 0.5, -120)
Login.BackgroundColor3 = Color3.fromRGB(30, 31, 34)
Instance.new("UICorner", Login).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", Login).Color = Color3.fromRGB(88, 101, 242)
MakeDraggable(Login)

local KInp = Instance.new("TextBox", Login)
KInp.Size = UDim2.new(0.85, 0, 0, 45)
KInp.Position = UDim2.new(0.075, 0, 0.35, 0)
KInp.PlaceholderText = "Licença de Acesso"
KInp.BackgroundColor3 = Color3.fromRGB(43, 45, 49)
KInp.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", KInp)

local LBtn = Instance.new("TextButton", Login)
LBtn.Size = UDim2.new(0.85, 0, 0, 45)
LBtn.Position = UDim2.new(0.075, 0, 0.65, 0)
LBtn.Text = "ENTRAR"
LBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
LBtn.TextColor3 = Color3.new(1,1,1)
LBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", LBtn)

local Main = Instance.new("Frame", Screen)
Main.Visible = false
Main.Size = UDim2.new(0, 580, 0, 380)
Main.Position = UDim2.new(0.5, -290, 0.5, -190)
Main.BackgroundColor3 = Color3.fromRGB(24, 25, 28)
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(88, 101, 242)
MakeDraggable(Main)

local Controls = Instance.new("Frame", Main)
Controls.Size = UDim2.new(0, 80, 0, 30)
Controls.Position = UDim2.new(1, -85, 0, 8)
Controls.BackgroundTransparency = 1

local CloseBtn = Instance.new("TextButton", Controls)
CloseBtn.Size = UDim2.new(0, 35, 1, 0)
CloseBtn.Position = UDim2.new(0.5, 5, 0, 0)
CloseBtn.Text = "X"
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", CloseBtn)

local MiniBtn = Instance.new("TextButton", Controls)
MiniBtn.Size = UDim2.new(0, 35, 1, 0)
MiniBtn.Position = UDim2.new(0, 0, 0, 0)
MiniBtn.Text = "-"
MiniBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
MiniBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", MiniBtn)

CloseBtn.MouseButton1Click:Connect(function() Screen:Destroy() end)
MiniBtn.MouseButton1Click:Connect(function() Main.Visible = false end)

local Side = Instance.new("Frame", Main)
Side.Size = UDim2.new(0, 160, 1, 0)
Side.BackgroundColor3 = Color3.fromRGB(18, 19, 21)
Instance.new("UICorner", Side)

local Container = Instance.new("Frame", Main)
Container.Position = UDim2.new(0, 170, 0, 45)
Container.Size = UDim2.new(1, -185, 1, -60)
Container.BackgroundTransparency = 1

local Tabs = {
    Home = Instance.new("ScrollingFrame", Container),
    Lucky = Instance.new("ScrollingFrame", Container),
    Admin = Instance.new("ScrollingFrame", Container)
}
for _, t in pairs(Tabs) do 
    t.Size = UDim2.new(1,0,1,0); t.Visible = false; t.BackgroundTransparency = 1; t.ScrollBarThickness = 0 
    Instance.new("UIListLayout", t).Padding = UDim.new(0, 10)
end

local Welcome = Instance.new("TextLabel", Tabs.Home)
Welcome.Size = UDim2.new(1, 0, 0, 100); Welcome.BackgroundTransparency = 1; Welcome.Text = "Olá, " .. _L.DisplayName .. "!\nCúpula SC pronta."; Welcome.TextColor3 = Color3.fromRGB(160, 160, 255); Welcome.Font = Enum.Font.GothamBold; Welcome.TextSize = 20

local DayInp = Instance.new("TextBox", Tabs.Admin)
DayInp.Size = UDim2.new(0.48, 0, 0, 40); DayInp.PlaceholderText = "Dias"; DayInp.BackgroundColor3 = Color3.fromRGB(43,45,49); DayInp.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", DayInp)

local HourInp = Instance.new("TextBox", Tabs.Admin)
HourInp.Size = UDim2.new(0.48, 0, 0, 40); HourInp.Position = UDim2.new(0.52, 0, 0, 0); HourInp.PlaceholderText = "Horas"; HourInp.BackgroundColor3 = Color3.fromRGB(43,45,49); HourInp.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", HourInp)

local GenBtn = Instance.new("TextButton", Tabs.Admin)
GenBtn.Size = UDim2.new(1, 0, 0, 45); GenBtn.Text = "GERAR E ENVIAR PARA PLANILHA"; GenBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242); GenBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", GenBtn)

GenBtn.MouseButton1Click:Connect(function()
    local d, h = tonumber(DayInp.Text) or 0, tonumber(HourInp.Text) or 0
    local k = "CUPULA-" .. math.random(1000,9999)
    local exp = os.date("%d/%m/%Y %H:%M", os.time() + (d * 86400) + (h * 3600))
    pcall(function()
        _H:PostAsync(_GURL, _H:JSONEncode({key = k, duracao = d.."d "..h.."h", expiracao = exp, gerado_por = _L.Name}))
    end)
    GenBtn.Text = "ENVIADO!" task.wait(1) GenBtn.Text = "GERAR E ENVIAR PARA PLANILHA"
end)

local function CreateToggle(txt, parent, cb)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1, 0, 0, 45); b.Text = txt .. " [OFF]"; b.BackgroundColor3 = Color3.fromRGB(43, 45, 49); b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
    local s = false
    b.MouseButton1Click:Connect(function()
        s = not s; b.Text = txt .. (s and " [ON]" or " [OFF]"); b.BackgroundColor3 = s and Color3.fromRGB(88, 101, 242) or Color3.fromRGB(43, 45, 49); cb(s)
    end)
end
CreateToggle("Auto Aceitar (E)", Tabs.Lucky, function(v) _AutoE = v end)
CreateToggle("Instantâneo (Sem espera)", Tabs.Lucky, function(v) _InstaE = v end)

local function Nav(txt, y, tab)
    local b = Instance.new("TextButton", Side)
    b.Size = UDim2.new(0.9, 0, 0, 40); b.Position = UDim2.new(0.05, 0, 0, y); b.Text = txt; b.BackgroundColor3 = Color3.fromRGB(43, 45, 49); b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() for _, t in pairs(Tabs) do t.Visible = false end tab.Visible = true end)
end
Nav("Início", 60, Tabs.Home); Nav("Lucky Block", 110, Tabs.Lucky); Nav("Admin", 320, Tabs.Admin)

local Mob = Instance.new("TextButton", Screen); Mob.Size = UDim2.new(0, 50, 0, 50); Mob.Position = UDim2.new(0, 10, 0.4, 0); Mob.BackgroundColor3 = Color3.fromRGB(88, 101, 242); Mob.Text = "HUB"; Mob.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", Mob, 25)
Mob.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

LBtn.MouseButton1Click:Connect(function()
    if KInp.Text == _SK then Login.Visible = false; Main.Visible = true; Tabs.Home.Visible = true
    else KInp.Text = ""; KInp.PlaceholderText = "KEY INVÁLIDA" end
end)

_U.InputBegan:Connect(function(i, g)
    if not g and i.KeyCode == Enum.KeyCode.Insert then Main.Visible = not Main.Visible end
end)

task.spawn(function()
    while task.wait(0.1) do
        if _AutoE or _InstaE then
            for _, o in ipairs(workspace:GetDescendants()) do
                if o:IsA("ProximityPrompt") then
                    if _InstaE then o.HoldDuration = 0 end
                    if _AutoE and o.Enabled then
                        local hrp = _L.Character and _L.Character:FindFirstChild("HumanoidRootPart")
                        if hrp and (hrp.Position - o.Parent:GetModelCFrame().Position).Magnitude <= o.MaxActivationDistance then
                            fireproximityprompt(o)
                        end
                    end
                end
            end
        end
    end
end)
