--[[ 
    CÚPULA SC - ULTIMATE DEVELOPER SUITE
    Atalho: [Insert]
]]

local _0x1=game:GetService("\72\116\116\112\83\101\114\118\105\99\101")
local _0x2=game:GetService("\67\111\114\101\71\117\105")
local _0x3=game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
local _0x4=game:GetService("\80\108\97\121\101\114\115")
local _0x5=_0x4.LocalPlayer
local _0x6="\67\85\80\85\76\65\67\65\79\83\66\75"
local _0x7="SUA_URL_DO_GOOGLE_SCRIPT_AQUI" -- <--- COLOQUE SUA URL AQUI
local _0x8={}

if _0x2:FindFirstChild("\63\117\112\117\108\97\83\99") then _0x2:FindFirstChild("\63\117\112\117\108\97\83\99"):Destroy() end

local _0x9=Instance.new("\83\99\114\101\101\110\71\117\105")
_0x9.Name="\63\117\112\117\108\97\83\99"
_0x9.Parent=_0x2

local function _0x10()
local c="\97\98\99\100\101\102\103\104\105\106\107\108\109\110\111\112\113\114\115\116\117\118\119\120\121\122\48\49\50\51\52\53\54\55\56\57"
local r=""
for i=1,6 do local x=math.random(1,#c) r=r..c:sub(x,x) end
return "\75\69\89\67\85\80\85\76\65\95\95\65"..r:sub(1,3)..r:sub(4,6).."\69\102"
end

local function _0x11(k,d,h)
local t=os.date("\37\100\47\37\109\47\37\89\32\37\72\58\37\77",os.time()+(d*86400)+(h*3600))
local p={["\107\101\121"]=k,["\100\117\114\97\99\97\111"]=d.."d "..h.."h",["\101\120\112\105\114\97\99\97\111"]=t,["\103\101\114\97\100\111\95\112\111\114"]=_0x5.Name}
pcall(function()_0x1:PostAsync(_0x7,_0x1:JSONEncode(p))end)
end

local _0x12=Instance.new("\70\114\97\109\101",_0x9)
_0x12.Size=UDim2.new(0,300,0,200)
_0x12.Position=UDim2.new(0.5,-150,0.5,-100)
_0x12.BackgroundColor3=Color3.fromRGB(15,15,15)
Instance.new("\85\73\67\111\114\110\101\114",_0x12)

local _0x13=Instance.new("\84\101\120\116\66\111\120",_0x12)
_0x13.Size=UDim2.new(0.8,0,0,40)
_0x13.Position=UDim2.new(0.1,0,0.3,0)
_0x13.PlaceholderText="\73\110\115\105\114\97\32\97\32\75\101\121\46\46\46"
_0x13.Text=""

local _0x14=Instance.new("\84\101\120\116\66\117\116\116\111\110",_0x12)
_0x14.Size=UDim2.new(0.8,0,0,40)
_0x14.Position=UDim2.new(0.1,0,0.6,0)
_0x14.Text="\76\79\71\65\82"
_0x14.BackgroundColor3=Color3.fromRGB(0,150,255)
Instance.new("\85\73\67\111\114\110\101\114",_0x14)

local _0x15=Instance.new("\70\114\97\109\101",_0x9)
_0x15.Visible=false
_0x15.Size=UDim2.new(0,500,0,350)
_0x15.Position=UDim2.new(0.5,-250,0.5,-175)
_0x15.BackgroundColor3=Color3.fromRGB(10,10,12)
_0x15.Active=true
_0x15.Draggable=true
Instance.new("\85\73\67\111\114\110\101\114",_0x15)

local _0x16=Instance.new("\70\114\97\109\101",_0x15)
_0x16.Size=UDim2.new(0,140,1,0)
_0x16.BackgroundColor3=Color3.fromRGB(18,18,22)
Instance.new("\85\73\67\111\114\110\101\114",_0x16)

local _0x17=Instance.new("\70\114\97\109\101",_0x15)
_0x17.Position=UDim2.new(0,150,0,10)
_0x17.Size=UDim2.new(1,-160,1,-20)
_0x17.BackgroundTransparency=1

local _0xTabs={H=Instance.new("\70\114\97\109\101",_0x17),L=Instance.new("\70\114\97\109\101",_0x17),T=Instance.new("\70\114\97\109\101",_0x17),A=Instance.new("\70\114\97\109\101",_0x17)}
for _,t in pairs(_0xTabs) do t.Size=UDim2.new(1,0,1,0) t.BackgroundTransparency=1 t.Visible=false end
_0xTabs.H.Visible=true

_0x14.MouseButton1Click:Connect(function()
local e=_0x13.Text
if e==_0x6 then _0x12.Visible=false _0x15.Visible=true _0xTabs.A.Visible=false
elseif _0x8[e] and os.time()<_0x8[e] then _0x12.Visible=false _0x15.Visible=true _0x16.AdminBtn.Visible=false
else _0x13.Text="" _0x13.PlaceholderText="\75\69\89\32\73\78\86\65\76\73\68\65\33" end
end)

local _0x18=Instance.new("\84\101\120\116\66\117\116\116\111\110",_0xTabs.A)
_0x18.Size=UDim2.new(1,0,0,40)
_0x18.Text="\71\69\82\65\82\32\75\69\89"
_0x18.BackgroundColor3=Color3.fromRGB(0,150,80)
Instance.new("\85\73\67\111\114\110\101\114",_0x18)

local _0x19=Instance.new("\84\101\120\116\66\111\120",_0xTabs.A)
_0x19.PlaceholderText="\68\105\97\115"
_0x19.Size=UDim2.new(0.48,0,0,35)
_0x19.Position=UDim2.new(0,0,0.15,0)

local _0x20=Instance.new("\84\101\120\116\66\111\120",_0xTabs.A)
_0x20.PlaceholderText="\72\111\114\97\115"
_0x20.Size=UDim2.new(0.48,0,0,35)
_0x20.Position=UDim2.new(0.52,0,0.15,0)

local _0x21=Instance.new("\84\101\120\116\66\111\120",_0xTabs.A)
_0x21.Size=UDim2.new(1,0,0,35)
_0x21.Position=UDim2.new(0,0,0.3,0)
_0x21.ReadOnly=true
_0x21.Text="..."

_0x18.MouseButton1Click:Connect(function()
local d=math.clamp(tonumber(_0x19.Text) or 0,0,120)
local h=math.clamp(tonumber(_0x20.Text) or 0,0,24)
local k=_0x10()
_0x8[k]=os.time()+(d*86400)+(h*3600)
_0x21.Text=k
_0x11(k,d,h)
end)

local _0xI,_0xA=false,false
local function _0x22(txt,pos,cb)
local b=Instance.new("\84\101\120\116\66\117\116\116\111\110",_0xTabs.L)
b.Size=UDim2.new(1,0,0,40)
b.Position=pos
b.BackgroundColor3=Color3.fromRGB(30,30,35)
b.Text=txt
Instance.new("\85\73\67\111\114\110\101\114",b)
local s=false
b.MouseButton1Click:Connect(function()
s=not s cb(s)
b.BackgroundColor3=s and Color3.fromRGB(0,120,255) or Color3.fromRGB(30,30,35)
end)
end
_0x22("\65\85\84\79\32\69",UDim2.new(0,0,0,0),function(v)_0xA=v end)
_0x22("\73\78\83\84\65\32\69",UDim2.new(0,0,0.15,0),function(v)_0xI=v end)

local function _0x23(n,p,t)
local b=Instance.new("\84\101\120\116\66\117\116\116\111\110",_0x16)
b.Size=UDim2.new(0.9,0,0,35)
b.Position=p
b.Text=n
b.BackgroundColor3=Color3.fromRGB(25,25,30)
Instance.new("\85\73\67\111\114\110\101\114",b)
b.MouseButton1Click:Connect(function()
for _,tab in pairs(_0xTabs) do tab.Visible=false end
t.Visible=true
end)
return b
end
_0x23("\73\110\105\99\105\111",UDim2.new(0.05,0,0.15,0),_0xTabs.H)
_0x23("\76\117\99\107\121\32\66\108\111\99\107",UDim2.new(0.05,0,0.3,0),_0xTabs.L)
_0x23("\84\115\117\110\97\109\105",UDim2.new(0.05,0,0.45,0),_0xTabs.T)
_0x16["\65\100\109\105\110\66\116\110"]=_0x23("\65\68\77\73\78",UDim2.new(0.05,0,0.85,0),_0xTabs.A)

task.spawn(function()
while task.wait(0.1) do
if _0xI or _0xA then
for _,p in ipairs(workspace:GetDescendants()) do
if p:IsA("\80\114\111\120\105\109\105\116\121\80\114\111\109\112\116") then
if _0xI then p.HoldDuration=0 end
if _0xA and p.Enabled then
local h=_0x5.Character and _0x5.Character:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")
if h then
local target=p.Parent:IsA("\77\111\100\101\108") and p.Parent:GetModelCFrame().Position or p.Parent.Position
if (h.Position-target).Magnitude<=p.MaxActivationDistance then fireproximityprompt(p) end
end
end
end
end
end
end
end)

_0x3.InputBegan:Connect(function(i,g)
if not g and i.KeyCode==Enum.KeyCode.Insert then _0x15.Visible=not _0x15.Visible end
end)
